#Get your Discord bot token at https://discord.com/developers/applications
token=YOUR_BOT_TOKEN

#Activities are (streaming, playing, watching, listening, competing)
activity=streaming
activity.name=

#stream.name and stream.link only used when activity=streaming otherwise use activity.name
stream.name=Twitch
stream.link=https://twitch.tv/redsmiletv
#A YouTube API token is needed for a YouTube search otherwise only links will work
yt.api=YT_API_TOKEN